module.exports ={name:'',
                title:'',
                tableName: '',
                adapter: '',
                schema: '',
                attributes: '',
                autoCreatedAt: '',
                autoUpdatedAt: '',
                autoPK: '',
                lifecycleCallbacks: '',
                otherMethods: ''}
