/**
 * Created by AndreyMaznyak on 13.08.2015.
 * Библиотека должна анализировать файлы контроллеров и генерировать тесты
 * покрывая 100% кода
 */
fs = require('fs');

/*
* Функции
*   просканировать фаил ->
*                       Входные данные - имя файла
*                       Выходные данные - { Ошибка, JSON объект с для построения авто тестов }
*   сгенерировать авто тесты ->
*                       Входные данные - имя директории где формировать файлы,
*                       Выходные данные - { Ошибка, JSON массив с именами сгенерированных файлов }
* Схемы объектов
*   JSON объект для построения авто теста ->
*   Поля:
*         Путь к файлу - Тип данных - строка
*         Api - объект
 *          ИмяМетода - объект
 *            api: роутинг для теста
 *            параметры: объект
 *
* /
